app.title.disease=Disease Register
app.title.appointments=Medical Appointments
app.title.statistics=Statistics
app.title.vaccination=Vaccination Schedule
app.title.profiles=Child Profiles
app.title.parents=Parent Profiles
